@font-face {
    font-family: big_noodle_titling_oblique;
    src: url(big_noodle_titling_oblique.ttf);}
  
  @font-face { font-family: big_noodle_titling_oblique; src: url('font/big_noodle_titling_oblique.ttf'); } 
  @font-face { font-family: big_noodle_titling_oblique; font-weight: bold; src: url('font/big_noodle_titling_oblique.ttf');}

html{
    font-family: big_noodle_titling_oblique;
    text-align: justify;
    font-size: 10mm;
    background-image: url("img/bg.jpg");
    margin: 0;
    padding: 0;
    box-sizing:border-box ;

}
body{
    margin: 0%;
}

header{
    background-color:#24091470;
    grid-area:h;
    padding: 0%;
    grid-area:h;
    display: grid;
    grid-template-columns:  3vw 5vw 7vw 9vw;
    grid-template-rows: 1fr ;
    grid-gap: 5vw;
    grid-template-areas: "bt bt bt bt ";
    color: white;
    min-width: auto;
    align-content: center;
    font-size: 7mm;


}
a {
    text-decoration: none;

    align-content: center;


  }
.bt{
    

    text-decoration: none;
}


main{

    background: rgb(228,228,228);
    background: linear-gradient(142deg, rgb(255, 255, 255) 14%, rgba(231, 231, 231, 0.877) 80%, rgba(69, 128, 141, 0.623) 100%);

    font-size: 7mm;
    grid-area:m;
    display: grid;
    height: 87vh;
    width: 99vw;
    padding: 0%;
    margin: 0%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 60% 40% ;
    grid-gap: 0.3vw;
    grid-template-areas: "p p "
                         "p p p p p";
    min-width: 0;
    

    
   

    

    
}
main > div{
    background-color: rgba(0, 0, 0, 0.048);

}
aside{
    background-color: yellow ;
    grid-column: 2/3;
    grid-area:a;
}
footer{
    background-color:#24091470;
    grid-column: 1/3;
    grid-area:f;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 5mm;
    


    
}
.container {

    display: grid;
    height: 100vh;
    width: 100vw;
    padding: 0%;
    margin: 0%;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 5% 2fr 2fr;
    gap: 5px;
    grid-template-areas: "h h h"
                        "m m m"
                        "f f f";


    
}
.p{
    grid-area: p;
    margin: 0%;
}
.nome{
    text-align: center;
    margin-bottom: 0px;

}
.frase{   
     text-align: center;
    margin-top: 0px;

}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:250px;
    height: auto;

}
.a1{
    display: block;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: auto;
    float: left;
    width: 30px;
    height: auto;
    ;
}
.a2{
    display: block;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: auto;
    float: left;
    width: 70px;
    height: auto;
    clip-path: circle(30px) ;
}

#textoa{
    margin-bottom:0% ;
    margin-left:15px ;


}
.texto{
    margin: 10px;

}


/*.paralelogramo{
  left: -4%;
  right: 0%;
  bottom: 21.5%;
  width: 1500px;
  height: 302.2px;
  transform: skew(-15.5deg);
  background: rgb(228,228,228);
  background: linear-gradient(142deg, rgba(228,228,228,1) 0%, rgba(251,251,251,1) 32%, rgba(0,212,255,0.052258403361344574) 93%);
  padding: 10px;
  z-index: 1;
}